<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        border:solid black  2px;
        /* border-color: black;
        border-width: 2px;
        border-style: solid; */
        width: 400px;
        text-align: center;
        border-radius: 5px;
    }
    #p1,#p2,#p3{
        border:solid black  2px; 
    }
    span{
        border:solid black  2px;
        width: 400px;
    }
    /* Concept of border --> content,padding,border,margin */
    #p4{
        border:solid black  2px;
        width: 400px;
        padding: 10px 20px;
        margin: 20px 40px;
        /* y-axis then x-axis */
    }   
</style>
</head>
<body>
    <h1>KUSHAGRA MISHRA </h1>
<span>THIS IS MY AREA </span>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Aliquid odit reprehenderit quod porro officia aut est iusto
          deleniti aliquam! Omnis quasi quis nihil optio eius, accusantium laboriosam repudiandae a eum.</p>
     <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ex quaerat architecto inventore ad. Aliquam delectus excepturi
          quae laboriosam dolores distinctio voluptatem, dolorem blanditiis accusamus eveniet?</p>     
     <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Assumenda, alias magni? Magnam, veniam quaerat ex alias molestiae suscipit sint eius?</p>
     <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Deserunt laboriosam deleniti esse iusto eos, culpa, error
         facilis harum labore voluptatibus consequatur aut unde, voluptatum 
         nostrum velit numquam mollitia quisquam! Nisi.</p>         
</body>
</html>