<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          background-color: aquamarine;  
          border: 2px solid black;
          margin: 10px;
          padding: 2px;
          display: flex;
          flex-direction: row;
          width: 500px;
        }
       #boxleft{
        background-color: aqua;
        border: 2px solid red;
        margin: 3px;
        padding: 2px;
        width: 80%;
       } 
       #boxright{
        background-color:yellow;
        border: 2px solid blue;
        margin: 3px;
        padding: 2px;
        width: 20%;
       }
       p{
        border: 1px solid black;
       }
       @media(max-width:640px){
       .container{
        flex-direction: column;
       }
       }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div id="boxright" >
        <img src="imagekush.png" height="100px" width="100px" /> 
        </div>
      
    </div>
</body>
</html>