<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        /* div{
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
        } */
        .box{
            border: 1px solid black;
            height: 100px;
            width: 100px ;
            margin: 10px;
            padding: 10px;
        }
span{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    margin: 10px;
}
span{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    margin: 10px;
    display: block;
}
#inlineblock{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    margin: 10px;
    display: inline-block;
}
    </style>
<!-- USE of block elements to cover extreme left to right 
 in block elements margin  padding width height can be arrange according to our need
Use of inline elements to cover only that much space which is the size of sentence
in inline elements(margin  padding are not allowed)  width height can be arrange according to our need
dispaly can be use to convert block to inline elements and vice versa -->
</head>
<body>
    <div class = "box">
        This is kushagra mishra 
    </div>
    <div>
        This is kushagra mishra
     </div>
     <span>
        hello world 
     </span>
     <span>
        hello world 
     </span>
     <span id="inlineblock"> divyansh </span>
</body>
</html>